MONGO_URL=mongodb://localhost:27017
DB_NAME=sickletters
CORS_ORIGINS=*


REACT_APP_BACKEND_URL=backend-website-surat-sakit-production.up.railway.app


SMTP_EMAIL=achmadkabir003@gmail.com
SMTP_PASSWORD=njtp ebnt xsgn upzu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_SSL=true

ADMIN_EMAIL=achmadkabir003@gmail.com
